<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg-gray-100 min-h-screen grid grid-cols-5">
    <div class="col-span-1 bg-white p-4 shadow-md">
      <h2 class="text-2xl font-bold mb-4 text-indigo-600">
        <a href="/index.html">SwiftService</a>
      </h2>
      <hr class="mb-8 border-gray-400" />
      <h2 class="text-2xl font-bold text-gray-700 mb-2">Admin Dashboard!</h2>
      <hr class="mb-6 border-gray-400" />
      <nav>
        <ul class="space-y-6">
          <li
            class="w-full text-lg font-medium text-gray-600 hover:text-blue-600 hover:bg-blue-100 py-1 px-2 rounded transition duration-200"
          >
            <a href="#dashboard" class="text-lg font-00">Dashboard</a>
          </li>
          <li
            class="w-full text-lg font-medium text-gray-600 hover:text-blue-600 hover:bg-blue-100 py-1 px-2 rounded transition duration-200"
          >
            <a href="#users" >Users</a>
          </li>
          <li
            class="w-full text-lg font-medium text-gray-600 hover:text-blue-600 hover:bg-blue-100 py-1 px-2 rounded transition duration-200"
          >
            <a href="#customers">Customers</a>
          </li>
          <li
            class="w-full text-lg font-medium text-gray-600 hover:text-blue-600 hover:bg-blue-100 py-1 px-2 rounded transition duration-200"
          >
            <a href="#categories" >Categories</a>
          </li>
          <li
            class="w-full text-lg font-medium text-gray-600 hover:text-blue-600 hover:bg-blue-100 py-1 px-2 rounded transition duration-200"
          >
            <a href="#services" >Services</a>
          </li>
          <li
            class="w-full text-lg font-medium text-gray-600 hover:text-blue-600 hover:bg-blue-100 py-1 px-2 rounded transition duration-200"
          >
            <a href="#reviews" >Reviews</a>
          </li>
          <li
            class="w-full text-lg font-medium text-gray-600 hover:text-blue-600 hover:bg-blue-100 py-1 px-2 rounded transition duration-200"
          >
            <a href="#bookings">Bookings</a>
          </li>
        </ul>
      </nav>
    </div>

    <main class="col-span-4 p-6">
      <header class="flex justify-between items-center mb-6">
        <h1 class="text-3xl font-bold text-gray-800">Dashboard</h1>
        <div class="relative">
          <img
            src="/icons/profile.svg"
            alt="Profile"
            class="w-10 h-10 rounded-full border-gray-300"
          />
          <span
            class="absolute bottom-0 right-0 w-3 h-3 bg-green-500 border-2 border-white rounded-full"
          ></span>
        </div>
      </header>
      <hr class="mb-6 border-gray-400" />

    <!-- Dashboard Overview Section -->
      <section class="" id="dashboard">
        <div class="grid grid-cols-3 gap-6 mb-6">
          <div class="bg-white p-4 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold text-gray-700 mb-2">
              Total Users
            </h2>
            <p id="dashboard-total-users" class="text-3xl font-bold text-indigo-600"></p>
          </div>
          <div class="bg-white p-4 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold text-gray-700 mb-2">
              Total Customers
            </h2>
            <p id="dashboard-total-customers" class="text-3xl font-bold text-indigo-600"></p>
          </div>
          <div class="bg-white p-4 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold text-gray-700 mb-2">
              Total Services
            </h2>
            <p id="dashboard-total-services" class="text-3xl font-bold text-indigo-600"></p>
          </div>
          <div class="bg-white p-4 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold text-gray-700 mb-2">
              Total Reviews
            </h2>
            <p id="dashboard-total-reviews" class="text-3xl font-bold text-indigo-600"></p>
          </div>
          <div class="bg-white p-4 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold text-gray-700 mb-2">
              Total Categories
            </h2>
            <p id="dashboard-total-categories" class="text-3xl font-bold text-indigo-600"></p>
          </div>
          <div class="bg-white p-4 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold text-gray-700 mb-2">
              Total Bookings
            </h2>
            <p id="dashboard-total-bookings" class="text-3xl font-bold text-indigo-600"></p>
          </div>
        </div>
        <div class="flex justify-center items-center h-64">
          <h1 class="text-3xl text-gray-700 font-semibold">
            Welcome to Admin Dashboard!
          </h1>
        </div>
      </section>

      <section class="" id="users">
        <h2 class="text-2xl font-bold text-gray-800 mb-2">Users Management</h2>
        <p class="text-gray-600 mb-4">View & Manage all system users.</p>
        <div class="grid grid-cols-3 gap-6 mb-6">
          <div class="bg-white p-4 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold text-gray-700 mb-2">
              Total Users
            </h2>
            <p id="total-users" class="text-3xl font-bold text-indigo-600"></p>
          </div>
          <div class="bg-white p-4 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold text-gray-700 mb-2">
              Active Users
            </h2>
            <p id="active-users" class="text-3xl font-bold text-indigo-600"></p>
          </div>
          <div class="bg-white p-4 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold text-gray-700 mb-2">
              Inactive Users
            </h2>
            <p id="inactive-users" class="text-3xl font-bold text-indigo-600"></p>
          </div>
        </div>

        <div class="grid grid-cols-2 mb-2">
          <div class="col-span-1">
            <h2 class="text-gray-600 font-semibold text-xl">Users List</h2>
          </div>
        </div>

        <div class="overflow-x-auto rounded-lg shadow-md">
          <table class="min-w-full bg-white rounded-lg shadow-md text-left">
            <thead>
              <tr ">
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  ID
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  Username
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  First Name
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  Last Name
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  Email
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  Actions
                </th>
              </tr>
            </thead>
            <tbody id="user-table-body">
              <!--<tr class="border-b border-gray-300">
                <td class="py-2 px-4">1</td>
                <td class="py-2 px-4">admin</td>
                <td class="py-2 px-4">Admin</td>
                <td class="py-2 px-4">Admin</td>
                <td class="py-2 px-4">admin@gmail.com</td>
                <td class="py-2 px-4">
                  <button
                    class="bg-yellow-500 hover:bg-yellow-600 text-white px-3 py-1 rounded-full me-2"
                  >
                    Edit
                  </button>
                  <button
                    class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded-full"
                  >
                    Delete
                  </button>
                </td>
              </tr>
              <tr class="border-b border-gray-300">
                <td class="py-2 px-4">2</td>
                <td class="py-2 px-4">sh_rajin</td>
                <td class="py-2 px-4">Shakhawat</td>
                <td class="py-2 px-4">Hossain</td>
                <td class="py-2 px-4">shrajin.dev@gmail.com</td>
                <td class="py-2 px-4">
                  <button
                    class="bg-yellow-500 hover:bg-yellow-600 text-white px-3 py-1 rounded-full me-2"
                  >
                    Edit
                  </button>
                  <button
                    class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded-full"
                  >
                    Delete
                  </button>
              </tr>
              <tr class="border-b border-gray-300">
                <td class="py-2 px-4">3</td>
                <td class="py-2 px-4">kabir00</td>
                <td class="py-2 px-4">Kabir</td>
                <td class="py-2 px-4">Singh</td>
                <td class="py-2 px-4">kabir00@gmail.com</td>
                <td class="py-2 px-4">
                  <button
                    class="bg-yellow-500 hover:bg-yellow-600 text-white px-3 py-1 rounded-full me-2"
                  >
                    Edit
                  </button>
                  <button
                    class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded-full"
                  >
                    Delete
                  </button>
              </tr>-->
            </tbody>
          </table>
        </div>
      </section>

      <section class="" id="customers">
        <h2 class="text-2xl font-bold text-gray-800 mb-2">Customers Management</h2>
        <p class="text-gray-600 mb-4">View & Manage all Customers.</p>
        <div class="grid grid-cols-3 gap-6 mb-6">
          <div class="bg-white p-4 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold text-gray-700 mb-2">
              Total Customers
            </h2>
            <p id="total-customers" class="text-3xl font-bold text-indigo-600"></p>
          </div>
          <div class="bg-white p-4 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold text-gray-700 mb-2">
              Varified Customers
            </h2>
            <p id="active-customers" class="text-3xl font-bold text-indigo-600"></p>
          </div>
          <div class="bg-white p-4 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold text-gray-700 mb-2">
              Non-Varified Customers
            </h2>
            <p id="inactive-customers" class="text-3xl font-bold text-indigo-600"></p>
          </div>
        </div>

        <div class="grid grid-cols-2 mb-2">
          <div class="col-span-1">
            <h2 class="text-gray-600 font-semibold text-xl">Customer List</h2>
          </div>
        </div>

        <div class="overflow-x-auto rounded-lg shadow-md">
          <table class="min-w-full bg-white rounded-lg shadow-md text-left">
            <thead>
              <tr ">
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  ID
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  Username
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  First Name
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  Last Name
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  Email
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  Phone
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  Address
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  Actions
                </th>
              </tr>
            </thead>
            <tbody id="customer-table-body">
              <!--<tr class="border-b border-gray-300">
                <td class="py-2 px-4">1</td>
                <td class="py-2 px-4">sh_rajin</td>
                <td class="py-2 px-4">Shakhawat</td>
                <td class="py-2 px-4">Hossain</td>
                <td class="py-2 px-4">shrajin.dev@gmail.com</td>
                <td class="py-2 px-4">01313597861</td>
                <td class="py-2 px-4">Feni, Bangladesh</td>
                <td class="py-2 px-4">
                  <button
                    class="bg-yellow-500 hover:bg-yellow-600 text-white px-3 py-1 rounded-full me-2"
                  >
                    Edit
                  </button>
                  <button
                    class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded-full"
                  >
                    Delete
                  </button>
                </td>
              </tr>
              <tr class="border-b border-gray-300">
                <td class="py-2 px-4">2</td>
                <td class="py-2 px-4">kabir00</td>
                <td class="py-2 px-4">Kabir</td>
                <td class="py-2 px-4">Singh</td>
                <td class="py-2 px-4">kabir00@gmail.com</td>
                <td class="py-2 px-4">01310000000</td>
                <td class="py-2 px-4">Dhaka, Bangladesh</td>
                <td class="py-2 px-4">
                  <button
                    class="bg-yellow-500 hover:bg-yellow-600 text-white px-3 py-1 rounded-full me-2"
                  >
                    Edit
                  </button>
                  <button
                    class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded-full"
                  >
                    Delete
                  </button>
              </tr>-->
            </tbody>
          </table>
        </div>
      </section>

      <section class="" id="categories">
        <h2 class="text-2xl font-bold text-gray-800 mb-2">Categories Management</h2>
        <p class="text-gray-600 mb-4">View & Manage all Categories.</p>
        <div class="grid grid-cols-3 gap-6 mb-6">
          <div class="bg-white p-4 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold text-gray-700 mb-2">
              Total Categories
            </h2>
            <p id="total-categories" class="text-3xl font-bold text-indigo-600"></p>
          </div>
        </div>

        <div class="grid grid-cols-2 mb-2">
          <div class="col-span-1 flex items-center gap-2 mb-4">
            <input
              id="search-categories"
              type="text"
              placeholder="Search Category..."
              class="w-full border border-gray-400 focus:outline-indigo-400 focus:border-indigo-400 py-2 px-3 rounded-full w-1/3"
            />
            <button onclick="handleCategorySearch(event)"
              class="bg-indigo-500 hover:bg-indigo-600 transition-colors duration-200 text-white px-4 py-2 font-semibold rounded-full ms-2"
            >
              Search
            </button>
          </div>
          <div class="col-span-1">
            <button id="add-category-btn"
              class="bg-green-500 hover:bg-green-600 transition-colors duration-200 text-white px-4 py-2 font-semibold rounded-full float-right"
            >
              Add New Category
            </button>
          </div>
        </div>

        <div class="overflow-x-auto rounded-lg shadow-md">
          <table class="min-w-full bg-white rounded-lg shadow-md text-left">
            <thead>
              <tr ">
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  ID
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  Icon
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  Name
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  Created At
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  Updated At
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  Actions
                </th>
              </tr>
            </thead>
            <tbody id="category-table-body">
              <!--<tr class="border-b border-gray-300">
                <td class="py-2 px-4">1</td>
                <td class="py-2 px-4"><img src="/icons/plumbing.png" alt="" width="30px"></td>
                <td class="py-2 px-4">Plumbing</td>
                <td class="py-2 px-4">12 June 2025</td>
                <td class="py-2 px-4">27 June 2025</td>
                <td class="py-2 px-4">
                  <button class="bg-yellow-500 hover:bg-yellow-600 text-white px-3 py-1 rounded-full me-2">Edit</button>
                  <button class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded-full">Delete</button>
                </td>
              </tr>
              <tr class="border-b border-gray-300">
                <td class="py-2 px-4">2</td>
                <td class="py-2 px-4"><img src="/icons/painting.png" alt="" width="30px"></td>
                <td class="py-2 px-4">Painting</td>
                <td class="py-2 px-4">15 May 2025</td>
                <td class="py-2 px-4">22 May 2025</td>
                <td class="py-2 px-4">
                  <button
                    class="bg-yellow-500 hover:bg-yellow-600 text-white px-3 py-1 rounded-full me-2"
                  >
                    Edit
                  </button>
                  <button
                    class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded-full"
                  >
                    Delete
                  </button>
              </tr>
              <tr class="border-b border-gray-300">
                <td class="py-2 px-4">3</td>
                <td class="py-2 px-4"><img src="/icons/plumbing.png" alt="" width="30px"></td>
                <td class="py-2 px-4">Plumbing</td>
                <td class="py-2 px-4">02 June 2025</td>
                <td class="py-2 px-4">11 July 2025</td>
                <td class="py-2 px-4">
                  <button
                    class="bg-yellow-500 hover:bg-yellow-600 text-white px-3 py-1 rounded-full me-2"
                  >
                    Edit
                  </button>
                  <button
                    class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded-full"
                  >
                    Delete
                  </button>
              </tr>
              <tr class="border-b border-gray-300">
                <td class="py-2 px-4">1</td>
                <td class="py-2 px-4"><img src="/icons/plumbing.png" alt="" width="30px"></td>
                <td class="py-2 px-4">Plumbing</td>
                <td class="py-2 px-4">12 June 2025</td>
                <td class="py-2 px-4">27 June 2025</td>
                <td class="py-2 px-4">
                  <button
                    class="bg-yellow-500 hover:bg-yellow-600 text-white px-3 py-1 rounded-full me-2"
                  >
                    Edit
                  </button>
                  <button
                    class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded-full"
                  >
                    Delete
                  </button>
              </tr>-->
            </tbody>
          </table>
        </div>

        <!-- Add Category Modal -->
        
    <div id="category-modal-wrapper" class="fixed inset-0 flex items-center justify-center bg-gray-400 min-h-screen hidden">
      <div class="bg-white p-8 w-1/2 rounded">
        <h2 class="text-gray-800 text-xl font-semibold">Add New Category</h2>
        <hr class="border-gray-400 my-4" />
        <form onsubmit="handleAddCategory(event)" method="POST">
          <div class="grid grid-cols-2 gap-1">
            <div class="col-span-1 mb-2">
              <label for="cat-name" class="block mb-2 text-sm">Category Name</label>
              <input
                type="text"
                name="cat-name"
                id="cat-name"
                placeholder="Enter Category Name.."
                class="w-full px-3 py-2 border rounded-md dark:border-gray-300 dark:bg-gray-50 dark:text-gray-800"
                fdprocessedid="w2p00k"
              />
            </div>
            <div class="col-span-2 mb-2">
              <label for="cat-description" class="block mb-2 text-sm">Description</label>
              <textarea
                name="cat-description"
                id="cat-description"
                class="w-full px-2 py-2 border rounded-md dark:border-gray-300 dark:bg-gray-50 dark:text-gray-800"
                fdprocessedid="w2p00k"
              >
            </textarea>
            </div>
            <div class="col-span-1 mb-2">
              <label for="cat-icon" class="block mb-2 text-sm">Category icon</label>
              <input
                type="file"
                name="cat-icon"
                id="cat-icon"
                class="w-full px-3 py-2 border rounded-md dark:border-gray-300 dark:bg-gray-50 dark:text-gray-800"
                fdprocessedid="w2p00k"
              />
            </div>
          </div>
          <div>
            <button type="submit" class="px-6 py-2 bg-indigo-500 hover:bg-indigo-600 text-white font-semibold rounded mt-3">Add</button>
            <button id="category-modal-close" type="button" class="px-6 py-2 bg-red-500 hover:bg-red-600 text-white font-semibold rounded mt-3">Close</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Edit Category Modal -->

    <div id="edit-category-modal" class="fixed inset-0 flex items-center justify-center bg-gray-400 min-h-screen hidden">
      <div class="bg-white p-8 w-1/2 rounded">
        <h2 class="text-gray-800 text-xl font-semibold">Add New Category</h2>
        <hr class="border-gray-400 my-4" />
        <form onsubmit="handleCategoryEdit(event)" method="PUT">
          <div class="grid grid-cols-2 gap-1">
            <input type="hidden" id="edit-cat-id">
            <div class="col-span-1 mb-2">
              <label for="edit-cat-name" class="block mb-2 text-sm">Category Name</label>
              <input
                type="text"
                name="edit-cat-name"
                id="edit-cat-name"
                placeholder="Enter Category Name.."
                class="w-full px-3 py-2 border rounded-md dark:border-gray-300 dark:bg-gray-50 dark:text-gray-800"
                fdprocessedid="w2p00k"
              />
            </div>
            <div class="col-span-2 mb-2">
              <label for="edit-cat-description" class="block mb-2 text-sm">Description</label>
              <textarea
                name="edit-cat-description"
                id="edit-cat-description"
                class="w-full px-2 py-2 border rounded-md dark:border-gray-300 dark:bg-gray-50 dark:text-gray-800"
                fdprocessedid="w2p00k"
              >
            </textarea>
            </div>
            <div class="col-span-1 mb-2">
              <label for="edit-cat-icon" class="block mb-2 text-sm">Category icon</label>
              <input
                type="file"
                name="edit-cat-icon"
                id="edit-cat-icon"
                class="w-full px-3 py-2 border rounded-md dark:border-gray-300 dark:bg-gray-50 dark:text-gray-800"
                fdprocessedid="w2p00k"
              />
            </div>
          </div>
          <div>
            <button type="submit" class="px-6 py-2 bg-indigo-500 hover:bg-indigo-600 text-white font-semibold rounded mt-3">Add</button>
            <button id="edit-category-modal-close" type="button" class="px-6 py-2 bg-red-500 hover:bg-red-600 text-white font-semibold rounded mt-3">Close</button>
          </div>
        </form>
      </div>
    </div>

      </section>

      <section class="" id="services">
        <h2 class="text-2xl font-bold text-gray-800 mb-2">Services Management</h2>
        <p class="text-gray-600 mb-4">View & Manage all Services.</p>
        <div class="grid grid-cols-3 gap-6 mb-6">
          <div class="bg-white p-4 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold text-gray-700 mb-2">
              Total Services
            </h2>
            <p id="total-services" class="text-3xl font-bold text-indigo-600">1,234</p>
          </div>
          <div class="bg-white p-4 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold text-gray-700 mb-2">
              Available Services
            </h2>
            <p id="available-services" class="text-3xl font-bold text-indigo-600"></p>
          </div>
          <div class="bg-white p-4 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold text-gray-700 mb-2">
              Unavailable Services
            </h2>
            <p id="unavailable-services" class="text-3xl font-bold text-indigo-600"></p>
          </div>
        </div>

        <div class="grid grid-cols-2 mb-2">
          <div class="col-span-1 flex items-center gap-2 mb-4">
            <input id="search-services"
              type="text"
              placeholder="Search Services..."
              class="w-full border border-gray-400 focus:outline-indigo-400 focus:border-indigo-400 py-2 px-3 rounded-full w-1/3"
            />
            <button onclick="handleServiceSearch()"
              class="bg-indigo-500 hover:bg-indigo-600 transition-colors duration-200 text-white px-4 py-2 font-semibold rounded-full ms-2"
            >
              Search
            </button>
          </div>
          <div class="col-span-1">
            <button id="add-service-btn" class="bg-green-500 hover:bg-green-600 transition-colors duration-200 text-white px-4 py-2 font-semibold rounded-full float-right"
            >
              Add New Service
            </button>
          </div>
        </div>

        <div class="overflow-x-auto rounded-lg shadow-md">
          <table class="min-w-full bg-white rounded-lg shadow-md text-left">
            <thead>
              <tr ">
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  ID
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  Name
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  Category
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  Price
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  Duration
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  Created At
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  Updated At
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  Actions
                </th>
              </tr>
            </thead>
            <tbody id="service-table-body">
              <!--<tr class="border-b border-gray-300">
                <td class="py-2 px-4">1</td>
                <td class="py-2 px-4">Plumbing Service</td>
                <td class="py-2 px-4">Plumbing</td>
                <td class="py-2 px-4">$100</td>
                <td class="py-2 px-4">2 hours</td>
                <td class="py-2 px-4">12 June 2025</td>
                <td class="py-2 px-4">27 June 2025</td>
                <td class="py-2 px-4">
                  <button
                    class="bg-yellow-500 hover:bg-yellow-600 text-white px-3 py-1 rounded-full me-2"
                  >
                    Edit
                  </button>
                  <button
                    class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded-full"
                  >
                    Delete
                  </button>
                </td>
              </tr>
              <tr class="border-b border-gray-300">
                <td class="py-2 px-4">2</td>
                <td class="py-2 px-4">Wall Painting</td>
                <td class="py-2 px-4">Painting</td>
                <td class="py-2 px-4">$30</td>
                <td class="py-2 px-4">3 hours</td>
                <td class="py-2 px-4">15 May 2025</td>
                <td class="py-2 px-4">22 May 2025</td>
                <td class="py-2 px-4">
                  <button
                    class="bg-yellow-500 hover:bg-yellow-600 text-white px-3 py-1 rounded-full me-2"
                  >
                    Edit
                  </button>
                  <button
                    class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded-full"
                  >
                    Delete
                  </button>
              </tr>-->
            </tbody>
          </table>
        </div>
      
      <!-- Add Service Modal -->
        
    <div id="service-modal-wrapper" class="fixed inset-0 flex items-center justify-center bg-gray-400 min-h-screen hidden">
      <div class="bg-white p-8 w-1/2 rounded">
        <h2 class="text-gray-800 text-xl font-semibold">Add New Service</h2>
        <hr class="border-gray-400 my-4" />
        <form  onsubmit="handleAddService(event)" method="POST">
          <div class="grid grid-cols-2 gap-1">
            <div class="col-span-1 mb-2">
              <label for="name" class="block mb-2 text-sm">Service Name</label>
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Enter Service Name.."
                class="w-full px-3 py-2 border rounded-md dark:border-gray-300 dark:bg-gray-50 dark:text-gray-800"
                fdprocessedid="w2p00k"
              />
            </div>
            <div class="col-span-1 mb-2">
                <label for="category" class="block mb-2 text-sm">Category</label>
                <select name="category" id="category" class="w-full px-3 py-2 border rounded-md dark:border-gray-300 dark:bg-gray-50 dark:text-gray-800">
                    <option value="" disable >Select Category</option>
                    <!--<option value="plumbing">Plumbing</option>
                    <option value="painting">Painting</option>
                    <option value="cleaning">Cleaning</option>-->
                </select>
            </div>
            <div class="col-span-2 mb-2">
              <label for="description" class="block mb-2 text-sm">Description</label>
              <textarea
                name="description"
                id="description"
                class="w-full px-2 py-2 border rounded-md dark:border-gray-300 dark:bg-gray-50 dark:text-gray-800"
                fdprocessedid="w2p00k"
              >
            </textarea>
            </div>
            <div class="col-span-1 mb-2">
              <label for="price" class="block mb-2 text-sm">Price ($)</label>
              <input
                type="number"
                name="price"
                id="price"
                placeholder="Enter Service Price.."
                class="w-full px-3 py-2 border rounded-md dark:border-gray-300 dark:bg-gray-50 dark:text-gray-800"
                fdprocessedid="w2p00k"
              />
            </div>
            <div class="col-span-1 mb-2">
              <label for="duration" class="block mb-2 text-sm">Duration (hours)</label>
              <input
                type="number"
                name="duration"
                id="duration"
                placeholder="Enter Service Duration.."
                class="w-full px-3 py-2 border rounded-md dark:border-gray-300 dark:bg-gray-50 dark:text-gray-800"
                fdprocessedid="w2p00k"
              />
            </div>
            
            <div class="col-span-1 mb-2">
              <label for="icon" class="block mb-2 text-sm">Service image</label>
              <input
                type="file"
                name="icon"
                id="icon"
                class="w-full px-3 py-2 border rounded-md dark:border-gray-300 dark:bg-gray-50 dark:text-gray-800"
                fdprocessedid="w2p00k"
              />
            </div>
          </div>
          <div>
            <button type="submit" class="px-6 py-2 bg-indigo-500 hover:bg-indigo-600 text-white font-semibold rounded mt-3">Add</button>
            <button id="service-modal-close" type="button" class="px-6 py-2 bg-red-500 hover:bg-red-600 text-white font-semibold rounded mt-3">Close</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Edit Service Modal -->

    <div id="edit-service-modal" class="fixed inset-0 flex items-center justify-center bg-gray-400 min-h-screen hidden">
      <div class="bg-white p-8 w-1/2 rounded">
        <h2 class="text-gray-800 text-xl font-semibold">Edit Service</h2>
        <hr class="border-gray-400 my-4" />
        <form onsubmit="handleServiceEdit(event)" method="PUT">
          <div class="grid grid-cols-2 gap-1">
            <input type="hidden" id="edit-service-id" />
            <div class="col-span-1 mb-2">
              <label for="edit-service-name" class="block mb-2 text-sm">Service Name</label>
              <input
                type="text"
                name="edit-service-name"
                id="edit-service-name"
                placeholder="Enter Service Name.."
                class="w-full px-3 py-2 border rounded-md dark:border-gray-300 dark:bg-gray-50 dark:text-gray-800"
                fdprocessedid="w2p00k"
              />
            </div>
            <div class="col-span-1 mb-2">
                <label for="edit-service-category" class="block mb-2 text-sm">Category</label>
                <select name="edit-service-category" id="edit-service-category" class=" w-full px-3 py-2 border rounded-md dark:border-gray-300 dark:bg-gray-50 dark:text-gray-800">
                    <option value="" disable >Select Category</option>
                    <!--<option value="plumbing">Plumbing</option>
                    <option value="painting">Painting</option>
                    <option value="cleaning">Cleaning</option>-->
                </select>
            </div>
            <div class="col-span-2 mb-2">
              <label for="edit-service-description" class="block mb-2 text-sm">Description</label>
              <textarea
                name="edit-service-description"
                id="edit-service-description"
                class="w-full px-2 py-2 border rounded-md dark:border-gray-300 dark:bg-gray-50 dark:text-gray-800"
                fdprocessedid="w2p00k"
              >
            </textarea>
            </div>
            <div class="col-span-1 mb-2">
              <label for="edit-service-price" class="block mb-2 text-sm">Price ($)</label>
              <input
                type="number"
                name="edit-service-price"
                id="edit-service-price"
                placeholder="Enter Service Price.."
                class="w-full px-3 py-2 border rounded-md dark:border-gray-300 dark:bg-gray-50 dark:text-gray-800"
                fdprocessedid="w2p00k"
              />
            </div>
            <div class="col-span-1 mb-2">
              <label for="edit-service-duration" class="block mb-2 text-sm">Duration (hours)</label>
              <input
                type="number"
                name="edit-service-duration"
                id="edit-service-duration"
                placeholder="Enter Service Duration.."
                class="w-full px-3 py-2 border rounded-md dark:border-gray-300 dark:bg-gray-50 dark:text-gray-800"
                fdprocessedid="w2p00k"
              />
            </div>
            
            <div class="col-span-1 mb-2">
              <label for="edit-service-icon" class="block mb-2 text-sm">Service image</label>
              <input
                type="file"
                name="edit-service-icon"
                id="edit-service-icon"
                class="w-full px-3 py-2 border rounded-md dark:border-gray-300 dark:bg-gray-50 dark:text-gray-800"
                fdprocessedid="w2p00k"
              />
            </div>
          </div>
          <div>
            <button type="submit" class="px-6 py-2 bg-indigo-500 hover:bg-indigo-600 text-white font-semibold rounded mt-3">Save</button>
            <button id="edit-service-modal-close" type="button" class="px-6 py-2 bg-red-500 hover:bg-red-600 text-white font-semibold rounded mt-3">Close</button>
          </div>
        </form>
      </div>
    </div>


      </section>

      <section class="" id="reviews">
        <h2 class="text-2xl font-bold text-gray-800 mb-2">Reviews Management</h2>
        <p class="text-gray-600 mb-4">View & Manage all Reviews.</p>
        <div class="grid grid-cols-3 gap-6 mb-6">
          <div class="bg-white p-4 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold text-gray-700 mb-2">
              Total Reviews
            </h2>
            <p id="total-reviews" class="text-3xl font-bold text-indigo-600"></p>
          </div>
        </div>

        <div class="grid grid-cols-2 mb-2">
          
          <div class="col-span-1">
            <h2 class="text-gray-600 font-semibold text-xl">Reviews List</h2>
          </div>
          <div class="col-span-1 flex items-center gap-2 mb-4">
            <input
              type="text"
              placeholder="Search Reviews..."
              class="w-full border border-gray-400 focus:outline-indigo-400 focus:border-indigo-400 py-2 px-3 rounded-full w-1/3"
            />
            <button
              class="bg-indigo-500 hover:bg-indigo-600 transition-colors duration-200 text-white px-4 py-2 font-semibold rounded-full ms-2"
            >
              Search
            </button>
          </div>
        </div>

        <div class="overflow-x-auto rounded-lg shadow-md">
          <table class="min-w-full bg-white rounded-lg shadow-md text-left">
            <thead>
              <tr>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  ID
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  Service
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  Customer
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  Comment
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  Rating
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  Created At
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  Updated At
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  Actions
                </th>
              </tr>
            </thead>
            <tbody id="review-table-body">
              <!--<tr class="border-b border-gray-300">
                <td class="py-2 px-4">1</td>
                <td class="py-2 px-4">Plumbing Service</td>
                <td class="py-2 px-4">Shakhawat Hossain</td>
                <td class="py-2 px-4">We are Happy for this Service.</td>
                <td class="py-2 px-4">3.0<i class="fa-solid fa-star ms-1 text-yellow-400"></i></td>
                <td class="py-2 px-4">27 June 2025</td>
                <td class="py-2 px-4">09 July 2025</td>
                <td class="py-2 px-4">
                  <button
                    class="bg-yellow-500 hover:bg-yellow-600 text-white px-3 py-1 rounded-full"
                  >
                    Edit
                  </button>
                  <button
                    class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded-full"
                  >
                    Delete
                  </button>
                </td>
              </tr>
              <tr class="border-b border-gray-300">
                <td class="py-2 px-4">2</td>
                <td class="py-2 px-4">Wall Painting</td>
                <td class="py-2 px-4">Kabir Singh</td>
                <td class="py-2 px-4">Good Service.</td>
                <td class="py-2 px-4">4.5<i class="fa-solid fa-star ms-1 text-yellow-400"></i></td>
                <td class="py-2 px-4">15 May 2025</td>
                <td class="py-2 px-4">22 May 2025</td>
                <td class="py-2 px-4">
                  <button
                    class="bg-yellow-500 hover:bg-yellow-600 text-white px-3 py-1 rounded-full"
                  >
                    Edit
                  </button>
                  <button
                    class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded-full"
                  >
                    Delete
                  </button>
              </tr>-->
            </tbody>
          </table>
        </div>
      </section>

      <section class="" id="bookings">
        <h2 class="text-2xl font-bold text-gray-800 mb-2">Bookings Management</h2>
        <p class="text-gray-600 mb-4">View & Manage all Bookings.</p>
        <div class="grid grid-cols-3 gap-6 mb-6">
          <div class="bg-white p-4 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold text-gray-700 mb-2">
              Total Bookings
            </h2>
            <p id="total-bookings" class="text-3xl font-bold text-indigo-600"></p>
          </div>
          <div class="bg-white p-4 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold text-gray-700 mb-2">
              Bookings Pending
            </h2>
            <p id="bookings-pending" class="text-3xl font-bold text-indigo-600"></p>
          </div>
          <div class="bg-white p-4 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold text-gray-700 mb-2">
              Bookings Confirmed
            </h2>
            <p id="bookings-confirmed" class="text-3xl font-bold text-indigo-600"></p>
          </div>
          <div class="bg-white p-4 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold text-gray-700 mb-2">
              Bookings Completed
            </h2>
            <p id="bookings-completed" class="text-3xl font-bold text-indigo-600"></p>
          </div>
        </div>

        <div class="grid grid-cols-2 mb-2">
          
          <div class="col-span-1">
            <h2 class="text-gray-600 font-semibold text-xl">Bookings List</h2>
          </div>
          <div class="col-span-1 flex items-center gap-2 mb-4">
            <input id="search-bookings"
              type="text"
              placeholder="Search Booking..."
              class="w-full border border-gray-400 focus:outline-indigo-400 focus:border-indigo-400 py-2 px-3 rounded-full w-1/3"
            />
            <button onclick="handleBookingsSearch(event)"
              class="bg-indigo-500 hover:bg-indigo-600 transition-colors duration-200 text-white px-4 py-2 font-semibold rounded-full ms-2"
            >
              Search
            </button>
          </div>
        </div>

        <div class="overflow-x-auto rounded-lg shadow-md">
          <table class="min-w-full bg-white rounded-lg shadow-md text-left">
            <thead>
              <tr>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  ID
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  Customer
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  Service
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  Category
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  Preferred Date
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  Payment Method
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  Payment Status
                </th>
                <th
                  class="py-3 px-4 bg-gray-200 text-left text-gray-600 font-semibold"
                >
                  Booking Status
                </th>
              </tr>
            </thead>
            <tbody id="booking-table-body">
              
            </tbody>
          </table>
        </div>
      </section>
    </main>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <script src="/dashboard.js"></script>
</html>
